# sunjoy-common

./: .project  README.md  pom.xml
sunjoy-common-auth/: .project  pom.xml
sunjoy-common-auth/src/main/java/com/sunjoy/common/auth/config/: BodyReaderHttpServletRequestWrapper.java  CorsConfig.java  CorsFilter.java  TRMCorsFilter.java  WebSecurityConfig.java
sunjoy-common-auth/src/main/java/com/sunjoy/common/auth/dao/: MenuDao.java  UserDao.java
sunjoy-common-auth/src/main/java/com/sunjoy/common/auth/dao/entity/: Menu.java  MenuMeta.java  Role.java  User.java
sunjoy-common-auth/src/main/java/com/sunjoy/common/auth/dao/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
sunjoy-common-auth/src/main/java/com/sunjoy/common/auth/filter/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
sunjoy-common-auth/src/main/java/com/sunjoy/common/auth/service/: IMenuService.java  ISecurityService.java
sunjoy-common-auth/src/main/java/com/sunjoy/common/auth/service/impl/: MenuServiceImpl.java  SecurityServiceImpl.java
sunjoy-common-auth/src/test/java/com/sunjoy/common/auth/service/config/: AbstractUnitTestSupport.java
sunjoy-common-auth/src/test/java/com/sunjoy/common/auth/service/impl/: SecurityServiceImplTest.java
sunjoy-common-base/: .project  pom.xml
sunjoy-common-base/src/main/java/com/sunjoy/common/constants/: CommonConstant.java  ExceptionConstant.java
sunjoy-common-base/src/main/java/com/sunjoy/common/dao/: DictionaryDao.java
sunjoy-common-base/src/main/java/com/sunjoy/common/dao/dto/: DictionaryDto.java
sunjoy-common-base/src/main/java/com/sunjoy/common/dao/entity/: Dictionary.java
sunjoy-common-base/src/main/java/com/sunjoy/common/dao/mapper/: DictionaryMapper.java  DictionaryMapper.xml
sunjoy-common-base/src/main/java/com/sunjoy/common/exception/: CommonException.java
sunjoy-common-base/src/main/java/com/sunjoy/common/i18n/: I18nUtils.java
sunjoy-common-base/src/main/java/com/sunjoy/common/service/: IDictionaryService.java
sunjoy-common-base/src/main/java/com/sunjoy/common/service/impl/: DictionaryServiceImpl.java
sunjoy-common-base/src/main/java/com/sunjoy/common/utils/: BeanUtils.java  JsonUtil.java  LogbackUtils.java  RandomUtils.java
