<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sunjoy.common</groupId>
	<artifactId>sunjoy-common-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>The common  for sunjoy</description>

	<modules>
		<module>sunjoy-common-base</module>
		<module>sunjoy-common-auth</module>
	</modules>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Edgware.SR3</version>
		<!-- <relativePath /> -->
		<!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sunjoy.framework.version>0.0.1-SNAPSHOT</sunjoy.framework.version>
		<!-- 通用工具包版本设置 -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<guava.version>19.0</guava.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sunjoy.framework</groupId>
				<artifactId>sunjoy-framework-service</artifactId>
				<version>${sunjoy.framework.version}</version>
<!-- 				<scope>system</scope> -->
<!--     			<systemPath>${project.basedir}/sunjoy-framework/sunjoy-framework-service/target/sunjoy-framework-service-${version}.jar</systemPath> -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.4.3-RELEASE</version>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
